[DEFAULT]
# Run in debug mode?
# debug = False

# Database parameters
# db_driver = sqlite
# db_user = operator
# db_password = None
# db_database = /opt/stack/data/stackalytics.sqlite
# db_hostname = localhost

# Extensions
# extensions = CommitsLOC,MessageDetails

# Root for all project sources. The tool will iterate over its contents
# sources_root = /opt/stack/repos

# email mappings (e.g. collected from .mailmap files)
# email_aliases = etc/email-aliases
# mappings from domains to company names
# domain2company = etc/domain-company
# mappings from emails to company names
# email2company = etc/email-company
# mappings from launchpad ids to emails and user names
# launchpad2email = etc/launchpad-ids
# mappings from launchpad id to company name
# launchpad2company = etc/launchpad-company
