[DEFAULT]
# Run in debug mode?
# debug = False

# Default data
# default-data = /etc/stackalytics/default_data.json

# The folder that holds all project sources to analyze
# sources_root = /var/run/stackalytics

# Runtime storage URI
# runtime_storage_uri = memcached://127.0.0.1:11211

# URI of persistent storage
# persistent_storage_uri = mongodb://localhost

# Update persistent storage with default data
# read-default-data = False

# Hostname where dashboard listens on
# listen_host = 127.0.0.1

# Port where dashboard listens on
# listen_port = 8080
